<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:400,500&display=swap');
  
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Montserrat', sans-serif;
                display: flex;
                flex-wrap: wrap;
                margin: 0;
            }
            nav {
                background-color: #eee;
                border-right: none;
                border-bottom: 2px solid #777;
                width: 200px;
                height: 100vh;
            }
            nav a{
                border-top: 1px solid #777;
                color: #000;
                display: block;
                padding: 15px;
                text-decoration: none;
            }
            main {
                flex: 1;
                height: 100vh;
                overflow-y: scroll;
            }
            header {    
                font-weight: 500;
                font-size: 20px;
                padding: 15px;
            }
            pre {
                padding-top: 14px;
                background-color: #ddd;
            }
            @media (max-width: 690px){
                nav {
                    height: 300px;
                    overflow-y: scroll;
                    width: 100%;
                }
                main {
                    height: auto;
                    width: 100%;
                }
            }
        </style>

    </head>
    <body>

            <nav id="navbar">
                <header>Main Topics</header>
                <a href="#Introduction" class="nav-link">Introduction</a>
                <a href="#Inanition_in_Africa" class="nav-link">Inanition in Africa</a>
                <a href="#Changes_in_behaviour_or_mental_status" class="nav-link">Changes in behaviour or mental status</a>
                <a href="#Physical_sign" class="nav-link">Physical sign</a>
                <a href="#Weakened_immune_system" class="nav-link">Weakened immune system</a>
                <a href="#Treatment" class="nav-link">Treatment</a>
            </nav>

          <main id="main-doc">
              <ul>
                <section class="main-section" id="Introduction">
                    <header><pre><code><li><b>Introduction</b></li></code></pre></header>
            <p><strong>Welcome</strong> to my Decomentation page that describes some of the crisis that Africa passed and still passsing through, Here are 5 sections listed below this paragraph that I extracted them from the Wikepedia Official Page. And as we know Africa was a long time ago affected with this terrible disease that's killing the anyone's can't handle the <code>Hungriness</code> and yet we didn't saw any <code>Governmet</code> taking the lead toward solving this bad problem all <code>THEY</code> do is to take advantages of this situation by taking a massive action by confiscating the primary resources from them and make them products and they resell the africans these products and for the other contries. It's really <code>BAD</code>
              What's Happening in Africa, it's far away from humanity. But who can do something while themark
               <code>BIG GOVERNEMTS</code> taking powerful places in these <code>POOR COUNTRIES</code><br>So let's dive a lil deeper in my document...
            </p>
        </ul>
    </section>
    <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Starved_girl.jpg/180px-Starved_girl.jpg" alt="Starved Girl">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>

            <ul>
                <section class="main-section" id="Inanition_in_Africa">
                
                    <header><pre><code><li><b>Inanition in Africa</b></li></li></code></pre></header>
                <p>
                Inanition refers to the symptoms and effects of starvation. Starvation may also be used as a means of torture or execution. <br>
                
                According to the World Health Organization (WHO), hunger is the single gravest threat to the world's public health. <br>WHO also states that malnutrition is by far the biggest contributor to child mortality, present in half of all cases. <br> Undernutrition is a contributory factor in the death of 3.1 million children under five every year. <br> Figures on actual starvation are difficult to come by, but according to the Food and Agriculture Organization, the less severe condition of undernourishment currently affects about 842 million people, or about one in eight (12.5%) people in the world population. <br>
                
                The bloated stomach represents a form of malnutrition called kwashiorkor.<br>The exact pathogenesis of kwashiorkor is not clear, as initially it was thought to relate to diets high in carbohydrates (e.g. maize) but low in protein. <br> While many patients have low albumin, this is thought to be a consequence of the condition. <br> Possible causes such as aflatoxin poisoning, oxidative stress, immune dysregulation, and altered gut microbiota have been suggested. <br> Treatment can help mitigate symptoms such as the pictured weight loss and muscle wasting, however prevention is of utmost importance. <br> 
              </p>
            </ul>
        </section>

              <p>
             <ul>
                <section class="main-section" id="Changes_in_behaviour_or_mental_status">
                    <header><pre><code><li><b>Changes in behaviour or mental status</b></li></code></pre></header>
                 <p>
                    The beginning stages of starvation impact mental status and behaviours. <br> These symptoms show up as irritable mood, fatigue, trouble concentrating, and preoccupation with food thoughts. <br> People with those symptoms tend to be easily distracted and have no energy. 
                 </p>
                </ul> 
            </section>

        <ul>
        <section class="main-section" id="Physical_sign">     
            <header><pre><code><li><b>Physical sign</b></li></code></pre></header>
                <p> <code></code>
                   As starvation progresses, the physical symptoms set in. <br> The timing of these symptoms depends on age, size, and overall health. <br> It usually takes days to weeks, and includes weakness, fast heart rate, shallow breaths that are slowed, thirst, and constipation. <br> There may also be diarrhea in some cases. <br> The eyes begin to sink in and glass over. <br> The muscles begin to become smaller and muscle wasting sets in. <br> One prominent sign in children is a swollen belly. <br> Skin loosens and turns pale in color, and there may be swelling of the feet and ankles.
                </p>
            </ul>
        </section>                 
                 <ul>
                    <section class="main-section" id="Weakened_immune_system">
                        <header><pre><code><li><b>Weakened immune system</b></li></code></pre></header>
                        <p>
                           Symptoms of starvation may also appear as a weakened immune system, slow wound healing, and poor response to infection. <br> Rashes may develop on the skin. <br> The body directs any nutrients available to keeping organs functioning. 
                    </p>
                </ul>
            </section>
            
                 <ul>
                  <section class="main-section" id="Treatment">
                <header><pre><code><li><b>Treatment</b></li></code></pre></header>
                        <p>
                           Patients that suffer from starvation can be treated, but this must be done cautiously to avoid refeeding syndrome. <br> Rest and warmth must be provided and maintained. <br> Food can be given gradually in small quantities. <br> The quantity of food can be increased over time. <br> Proteins may be administered intravenously to raise the level of serum proteins. <br> For worse situations, hospice care and opioid medications can be used. 
                        </p>
                    </ul>
                </section>
            </main>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        </body>
        </html>